# Tetris

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tetris/: About.kt  Block.kt  BlockProvider.kt  BlocksProvider.kt  GameDialogMessage.kt  GameOverActivity.kt  GameScreen.kt  MainActivity.kt  Player.kt  PlayerDao.kt  PlayerDataBase.kt  PlayerDatabase.kt  PlayerRepository.kt  Players.kt  Scores.kt  SettingsActivity.kt  Tetris.kt  TetrisView.kt  UserInput.kt
app/src/main/res/drawable/: background_gradient.xml  game_border.xml  left_button.xml  right_button.xml
app/src/main/res/layout/: activity_about.xml  activity_game_over.xml  activity_game_screen.xml  activity_main.xml  activity_scores.xml  game_quit_dialog.xml  settings_activity.xml
app/src/main/res/layout-v26/: activity_scores.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/mipmap-anydpi-v26/: tetris_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
