<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        tools:context=".Scores">

        <TextView
            android:id="@+id/highScore"
            style="@style/GameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="@string/scores"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/first_position"
            style="@style/Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_two"
            app:layout_constraintBottom_toTopOf="@+id/secondPosition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highScore"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/secondPosition"
            style="@style/Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_three"
            app:layout_constraintBottom_toTopOf="@+id/thirdPosition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/thirdPosition"
            style="@style/Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="183dp"
            android:text="@string/player_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/positon_one"
            style="@style/Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/position_one"
            app:layout_constraintBottom_toTopOf="@+id/position_two"
            app:layout_constraintEnd_toStartOf="@+id/first_position"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highScore"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/position_two"
            style="@style/Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/position_two"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/secondPosition"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highScore"
            app:layout_constraintVertical_bias="0.439" />

        <TextView
            android:id="@+id/position_three"
            style="@style/Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/position_three"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/thirdPosition"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/position_two"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/top_score"
            style="@style/Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:text="@string/score_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/first_position"
            app:layout_constraintTop_toBottomOf="@+id/highScore" />

        <TextView
            android:id="@+id/second_score"
            style="@style/Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/secondPosition"
            app:layout_constraintTop_toBottomOf="@+id/highScore"
            app:layout_constraintVertical_bias="0.439" />

        <TextView
            android:id="@+id/third_score"
            style="@style/Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:text="@string/score_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/thirdPosition"
            app:layout_constraintTop_toBottomOf="@+id/second_score"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>